{
    "API_URL": "http://3.76.247.193:5000/Authentication/api",
    "ApiUrlAdvAcc" : "http://3.76.247.193:5000/AdvertiserAccount/api",
    "ApiUrlAdminAcc" :"http://3.76.247.193:5000/Admin/api",
    "SmsUrlAdminAcc" : "http://3.76.247.193:5000/Sms/api",
    "OperatorUrl" : "http://3.76.247.193:5000/Operator/api"
}

